# dropwizard-swagger-bundle

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
conf/: dropwizard-swagger-sample.yml
src/main/java/io/github/tranchitam/dropwizard/swagger/bundles/: SwaggerBundle.java
src/main/java/io/github/tranchitam/dropwizard/swagger/configurations/: SwaggerBundleConfiguration.java  SwaggerViewConfiguration.java
src/main/java/io/github/tranchitam/dropwizard/swagger/constants/: Constants.java
src/main/java/io/github/tranchitam/dropwizard/swagger/contansts/: Constants.java
src/main/java/io/github/tranchitam/dropwizard/swagger/helpers/: ConfigurationHelper.java  ReflectionsHelper.java
src/main/java/io/github/tranchitam/dropwizard/swagger/resources/: DropwizardVersion2xOpenApiResource.java  SwaggerResource.java
src/main/java/io/github/tranchitam/dropwizard/swagger/sample/: SampleApplication.java  SampleConfiguration.java
src/main/java/io/github/tranchitam/dropwizard/swagger/sample/data/: UserData.java
src/main/java/io/github/tranchitam/dropwizard/swagger/sample/exception/: ApiException.java  BadRequestException.java  NotFoundException.java
src/main/java/io/github/tranchitam/dropwizard/swagger/sample/model/: User.java
src/main/java/io/github/tranchitam/dropwizard/swagger/sample/resources/: UserResource.java
src/main/java/io/github/tranchitam/dropwizard/swagger/services/: ConfigurationService.java  DefaultConfigurationService.java
src/main/java/io/github/tranchitam/dropwizard/swagger/views/: SwaggerView.java
src/main/resources/io/github/tranchitam/dropwizard/swagger/views/: index.ftl
src/main/resources/swagger-ui/: swagger-ui-es-bundle-core.js.map
src/test/java/io/github/tranchitam/dropwizard/swagger/tests/: DefaultServerTest.java
src/test/java/io/github/tranchitam/dropwizard/swagger/tests/applications/: DefaultApplication.java
src/test/java/io/github/tranchitam/dropwizard/swagger/tests/configurations/: DefaultConfiguration.java
src/test/java/io/github/tranchitam/dropwizard/swagger/tests/resources/: TestUserResource.java
